# build-principals

./: .gitignore  Vagrantfile  install_jenkins.sh  install_jenkins_node.sh  install_nexus.sh  install_sonar.sh  script.sh
Hometask5_cluster/: Script1.sh  Script2.sh  Script3.sh  Vagrantfile
cluster/: Vagrantfile  jen.sh  slave.sh
dokerize/: docker-compose.yml
dokerize/nginx/: nginx.conf
dokerize/workspace/: Dockerfile  helloworld-ws.war
helloworld-project/helloworld-ws/: dockerfile
helloworld-project/helloworld-ws/src/main/webapp/: index.html
home-task/: .build.gradle.swp  build.gradle  pom.xml  settings.gradle
home-task/gradle/wrapper/: gradle-wrapper.properties
home-task/src/main/java/com/test/: Project.java
home-task/src/test/java/com/test/: UnitTest.java
jenkins_cluster/: Vagrantfile  jenkins1.sh  jenkins2.sh  jenkins_master.sh
