apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mnt.training'
version = '1.0-SNAPSHOT'

description = """maven-simple-sample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.collections', version:'3.2.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.4'
}

jar {
  manifest {
    attributes('Main-Class': 'com.test.Project')
  }
}

build {
    check.dependsOn.remove(test)
}

test.dependsOn build

task hello {
    dependsOn test
    doLast {
        println 'Hello, world!'
    }
}
