apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mnt.training'
version = '1.0-SNAPSHOT'

description = """maven-simple-sample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
