apply plugin: 'java'

group = 'com.mnt.training'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()        
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task hello {
    dependsOn test
    doLast{
      println 'hello'    
    }    
}
